{
  "source": "./src",
  "destination": "./doc",
  "includes": ["\\.js$|\\.mjs$"],
  "plugins": [
    {
      "name": "esdoc-standard-plugin",
      "option": {
        "brand": {
          "title": "ESDoc Examples-Test Plugin"
        }
      }
    }
  ]
}
